<RCC>
  <qresource prefix="Background">
    <file>img/bg.png</file>
  </qresource>
  <qresource prefix="Icon">
    <file>img/icon.ico</file>
  </qresource>
  <qresource prefix="Decorations">
    <file>img/frame1.png</file>
    <file>img/settings.png</file>
  </qresource>
  <qresource prefix="Stylesheets">
    <file>styles/ui_stylesheet.qss</file>
	  <file>styles/message_stylesheet.qss</file>
    <file>styles/notification_stylesheet.qss</file>
	  <file>styles/progress_stylesheet.qss</file>
	  <file>styles/settings_stylesheet.qss</file>
  </qresource>
</RCC>
